set_property top Pico_Toplevel [current_fileset]
set_property -name "target_language" -value "VHDL" -objects [current_project]
set_property -name "steps.place_design.tcl.pre" -value "[file normalize "../../src/scouting-preprocessor/boards/sb852/firmware/cfg/clocks.tcl"]" -objects [get_runs impl_1]
set_property strategy Flow_RuntimeOptimized [get_runs synth_1]
set_property STEPS.OPT_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1] 
set_property STEPS.PLACE_DESIGN.ARGS.DIRECTIVE ExtraTimingOpt [get_runs impl_1] 
set_property STEPS.PHYS_OPT_DESIGN.IS_ENABLED true [get_runs impl_1] 
set_property STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE AggressiveExplore [get_runs impl_1] 
set_property STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE Explore [get_runs impl_1] 
set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED true [get_runs impl_1] 
set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE AggressiveExplore [get_runs impl_1]
set_property -name "steps.write_bitstream.tcl.post" -value "[file normalize "../../src/scouting-preprocessor/boards/sb852/firmware/cfg/package_flash.tcl"]" -objects [get_runs impl_1]
